server.port=8761

# 配置实例主机名称
eureka.instance.hostname=localhost
# eureka既可以是客户端也可以是服务端
# 自身也可以作为客户端取注册客户端的来形成该可用
# 这里先禁用掉客户端，实现注册服务器
###因为自己是为注册中心，不需要自己注册自己
eureka.client.register-with-eureka=false
# 客户端的配置
###因为自己是为注册中心，不需要检索服务
eureka.client.fetch-registry=false
# 服务URL
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
# 自我保护系数（默认0.85）
eureka.server.renewal-percent-threshold=0.49
# 关闭自我保护模式，在开发阶段
eureka.server.enable-self-preservation=false